body {
  grid-template-areas:
    "header"
    "nav"
    "info-box"
    "pictures"
    "footer";
}

#pictures {
  grid-area: pictures;
  padding: 2% 20%;
}

.country {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: min-content;
  grid-auto-rows: min-content;
  border: aliceblue dotted 2px;
  border-radius: 40px;
  margin-bottom: 20px;
}

.country > .title-image {
  width: 100%;
  height: 100%;
  padding: 15px;
  background-color: black;
  border-radius: 40px;
  object-fit: cover;
}

.info-box > h3 {
  padding-bottom: 5px;
  padding-top: 5px;
}

.info-box {
  padding-bottom: 2vw;
  margin-bottom: 8vh;
}
